
k = 0    #счетчик для результата
alf = 'ДРУЗЬЯ'  #алфавит

for x1 in 'ДРУЗЯ':  #так как слово не должно начинаться с Ь, то можно перебрать алфавит без Ь
    for x2 in alf:
        for x3 in alf:
            for x4 in alf:
                for x5 in alf:
                    for x6 in alf:
                        s = x1 + x2 + x3 + x4 + x5 + x6  #склеиваем буквы в строку
                        if s.count('У') <= 2:
                            if 'УЬ' not in s and 'ЬУ' not in s: #проверяем нужные условия
                                k += 1  #если строчка подходит, увеличиваем счетчик
print(k) #выводим ответ
