from itertools import permutations  #импортируем permutations, он нужен, чтобы создать всевозможные перестановки


unic = []   #создаем список для уникальных слов
# Так как у нас в алфавите 2 буквы А, то некоторые слова могут повторится,  и мы не должны их учесть

k = 0     #счетчик для результата

for x in permutations('АЗАРТ', r=5):
    s = ''.join(x)   #перебираем буквы из набора и склеиваем в строку
    if s not in unic:  #проверяем, что слово новое и его нет в списке
        if ('АА' not in s) and (s[0] != 'A' and s[-1] != 'А') and ('ЗР' not in s): #проверяем нужные условия
            k += 1 #если строчка подходит, увеличиваем счетчик
        unic.append(s) #добавляем слово в список
print(k)  #выводим ответ